<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation - Image Processing API</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Image Processing API</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/api/docs">API Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/yourusername/flask-image-api" target="_blank">GitHub</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 mb-5">
                <h1>API Documentation</h1>
                <p class="lead">Complete reference for the Image Processing API endpoints</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <nav id="navbar-api" class="navbar navbar-light bg-dark rounded p-3 sticky-top">
                    <nav class="nav nav-pills flex-column">
                        <a class="nav-link" href="#overview">Overview</a>
                        <a class="nav-link" href="#authentication">Authentication</a>
                        <a class="nav-link" href="#endpoints">Endpoints</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ms-3" href="#ping">Ping</a>
                            <a class="nav-link ms-3" href="#process">Process Image</a>
                            <a class="nav-link ms-3" href="#metadata">Extract Metadata</a>
                            <a class="nav-link ms-3" href="#backends">List Backends</a>
                        </nav>
                        <a class="nav-link" href="#responses">Response Formats</a>
                        <a class="nav-link" href="#errors">Error Handling</a>
                        <a class="nav-link" href="#android">Android Integration</a>
                    </nav>
                </nav>
            </div>
            
            <div class="col-md-9">
                <div class="card mb-4" id="overview">
                    <div class="card-header">
                        <h2>Overview</h2>
                    </div>
                    <div class="card-body">
                        <p>The Image Processing API provides endpoints for uploading, processing, and extracting metadata from images. It is designed to be easily integrated with Android applications.</p>
                        
                        <h5>Base URL</h5>
                        <pre class="bg-dark text-light p-2 rounded">http://your-server:5000/api</pre>
                        
                        <h5>Supported Image Formats</h5>
                        <ul>
                            <li>JPEG (.jpg, .jpeg)</li>
                            <li>PNG (.png)</li>
                        </ul>
                        
                        <h5>Available Processing Backends</h5>
                        <ul>
                            <li><strong>pillow</strong>: Default backend using the Python Pillow library</li>
                            <li><strong>external_api</strong>: Optional backend using an external image processing service</li>
                        </ul>
                    </div>
                </div>
                
                <div class="card mb-4" id="authentication">
                    <div class="card-header">
                        <h2>Authentication</h2>
                    </div>
                    <div class="card-body">
                        <p>The API currently does not require authentication. This may change in future versions.</p>
                    </div>
                </div>
                
                <div class="card mb-4" id="endpoints">
                    <div class="card-header">
                        <h2>Endpoints</h2>
                    </div>
                    <div class="card-body">
                        <p>The following endpoints are available:</p>
                        
                        <div id="ping" class="mb-4 pb-3 border-bottom">
                            <h4>Ping</h4>
                            <p>Check if the API is running and responsive.</p>
                            
                            <h5>Request</h5>
                            <pre class="bg-dark text-light p-2 rounded">GET /api/ping</pre>
                            
                            <h5>Response</h5>
                            <pre class="bg-dark text-light p-2 rounded">{
  "status": "success",
  "message": "API is running"
}</pre>
                        </div>
                        
                        <div id="process" class="mb-4 pb-3 border-bottom">
                            <h4>Process Image</h4>
                            <p>Upload and process an image with specified operations.</p>
                            
                            <h5>Request</h5>
                            <pre class="bg-dark text-light p-2 rounded">POST /api/process
Content-Type: multipart/form-data</pre>
                            
                            <h5>Parameters</h5>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Required</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>file</td>
                                        <td>File</td>
                                        <td>Yes</td>
                                        <td>The image file to process (JPEG, PNG)</td>
                                    </tr>
                                    <tr>
                                        <td>backend</td>
                                        <td>String</td>
                                        <td>No</td>
                                        <td>Processing backend to use (default: 'pillow')</td>
                                    </tr>
                                    <tr>
                                        <td>operations</td>
                                        <td>JSON String</td>
                                        <td>No</td>
                                        <td>Operations to perform on the image</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <h5>Operations Object</h5>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>resize</td>
                                        <td>Object</td>
                                        <td>Resize parameters: { width: number, height: number }</td>
                                    </tr>
                                    <tr>
                                        <td>rotate</td>
                                        <td>Number</td>
                                        <td>Rotation angle in degrees</td>
                                    </tr>
                                    <tr>
                                        <td>grayscale</td>
                                        <td>Boolean</td>
                                        <td>Convert image to grayscale if true</td>
                                    </tr>
                                    <tr>
                                        <td>save_result</td>
                                        <td>Boolean</td>
                                        <td>Save processed image on server if true</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <h5>Response</h5>
                            <pre class="bg-dark text-light p-2 rounded">{
  "status": "success",
  "data": {
    "success": true,
    "operations_applied": ["resize", "grayscale"],
    "dimensions": {
      "width": 800,
      "height": 600
    },
    "format": "JPEG",
    "mode": "L"
  }
}</pre>
                        </div>
                        
                        <div id="metadata" class="mb-4 pb-3 border-bottom">
                            <h4>Extract Metadata</h4>
                            <p>Upload an image and extract its metadata.</p>
                            
                            <h5>Request</h5>
                            <pre class="bg-dark text-light p-2 rounded">POST /api/metadata
Content-Type: multipart/form-data</pre>
                            
                            <h5>Parameters</h5>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Required</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>file</td>
                                        <td>File</td>
                                        <td>Yes</td>
                                        <td>The image file to analyze (JPEG, PNG)</td>
                                    </tr>
                                    <tr>
                                        <td>backend</td>
                                        <td>String</td>
                                        <td>No</td>
                                        <td>Processing backend to use (default: 'pillow')</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <h5>Response</h5>
                            <pre class="bg-dark text-light p-2 rounded">{
  "status": "success",
  "data": {
    "success": true,
    "filename": "example.jpg",
    "format": "JPEG",
    "mode": "RGB",
    "size": {
      "width": 1024,
      "height": 768
    },
    "file_size_bytes": 102400,
    "exif": {
      "Make": "Example Camera",
      "Model": "Model X",
      "DateTime": "2023:05:10 12:30:00"
      // Additional EXIF data if available
    }
  }
}</pre>
                        </div>
                        
                        <div id="backends" class="mb-4 pb-3 border-bottom">
                            <h4>List Backends</h4>
                            <p>Get a list of available processing backends.</p>
                            
                            <h5>Request</h5>
                            <pre class="bg-dark text-light p-2 rounded">GET /api/backends</pre>
                            
                            <h5>Response</h5>
                            <pre class="bg-dark text-light p-2 rounded">{
  "status": "success",
  "data": {
    "available_backends": ["pillow", "external_api"],
    "default_backend": "pillow"
  }
}</pre>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4" id="responses">
                    <div class="card-header">
                        <h2>Response Formats</h2>
                    </div>
                    <div class="card-body">
                        <p>All API responses follow a consistent JSON format:</p>
                        
                        <h5>Success Response</h5>
                        <pre class="bg-dark text-light p-2 rounded">{
  "status": "success",
  "data": {
    // Response data specific to the endpoint
  }
}</pre>
                        
                        <h5>Error Response</h5>
                        <pre class="bg-dark text-light p-2 rounded">{
  "status": "error",
  "message": "Description of the error"
}</pre>
                    </div>
                </div>
                
                <div class="card mb-4" id="errors">
                    <div class="card-header">
                        <h2>Error Handling</h2>
                    </div>
                    <div class="card-body">
                        <p>The API uses standard HTTP status codes along with error messages:</p>
                        
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Status Code</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>200 OK</td>
                                    <td>The request was successful</td>
                                </tr>
                                <tr>
                                    <td>400 Bad Request</td>
                                    <td>The request was invalid or missing required parameters</td>
                                </tr>
                                <tr>
                                    <td>404 Not Found</td>
                                    <td>The requested resource was not found</td>
                                </tr>
                                <tr>
                                    <td>500 Internal Server Error</td>
                                    <td>An error occurred on the server</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <h5>Common Error Messages</h5>
                        <ul>
                            <li>"No file part in the request" - The 'file' parameter is missing</li>
                            <li>"No file selected" - The 'file' parameter is empty</li>
                            <li>"File type not allowed" - The uploaded file format is not supported</li>
                            <li>"Invalid operations JSON" - The operations parameter is not valid JSON</li>
                        </ul>
                    </div>
                </div>
                
                <div class="card mb-4" id="android">
                    <div class="card-header">
                        <h2>Android Integration</h2>
                    </div>
                    <div class="card-body">
                        <p>The API is designed to be easily integrated with Android applications. Here are examples using Retrofit:</p>
                        
                        <h5>Setup Retrofit in Android</h5>
                        <pre class="bg-dark text-light p-2 rounded">// Add dependencies in build.gradle
implementation 'com.squareup.retrofit2:retrofit:2.9.0'
implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
implementation 'com.squareup.okhttp3:okhttp:4.9.1'
implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

// Create Retrofit instance
Retrofit retrofit = new Retrofit.Builder()
    .baseUrl("http://your-server:5000/api/")
    .addConverterFactory(GsonConverterFactory.create())
    .client(okHttpClient)
    .build();

// Define API interface
public interface ImageProcessingApi {
    @Multipart
    @POST("process")
    Call&lt;ProcessingResponse&gt; processImage(
        @Part MultipartBody.Part file,
        @Part("backend") RequestBody backend,
        @Part("operations") RequestBody operations
    );
    
    @Multipart
    @POST("metadata")
    Call&lt;MetadataResponse&gt; extractMetadata(
        @Part MultipartBody.Part file,
        @Part("backend") RequestBody backend
    );
    
    @GET("backends")
    Call&lt;BackendsResponse&gt; listBackends();
}

// Response data classes
public class ProcessingResponse {
    private String status;
    private ProcessingData data;
    
    // getters and setters...
}

public class MetadataResponse {
    private String status;
    private MetadataData data;
    
    // getters and setters...
}</pre>
                        
                        <h5>Upload and Process an Image</h5>
                        <pre class="bg-dark text-light p-2 rounded">// Create API service
ImageProcessingApi apiService = retrofit.create(ImageProcessingApi.class);

// Prepare file
File imageFile = new File(imagePath);
RequestBody fileBody = RequestBody.create(MediaType.parse("image/*"), imageFile);
MultipartBody.Part filePart = MultipartBody.Part.createFormData("file", imageFile.getName(), fileBody);

// Prepare other parameters
RequestBody backend = RequestBody.create(MediaType.parse("text/plain"), "pillow");

// Prepare operations JSON
JSONObject operationsJson = new JSONObject();
JSONObject resizeJson = new JSONObject();
resizeJson.put("width", 800);
resizeJson.put("height", 600);
operationsJson.put("resize", resizeJson);
operationsJson.put("grayscale", true);

RequestBody operations = RequestBody.create(
    MediaType.parse("text/plain"), 
    operationsJson.toString()
);

// Make API call
Call&lt;ProcessingResponse&gt; call = apiService.processImage(filePart, backend, operations);
call.enqueue(new Callback&lt;ProcessingResponse&gt;() {
    @Override
    public void onResponse(Call&lt;ProcessingResponse&gt; call, Response&lt;ProcessingResponse&gt; response) {
        if (response.isSuccessful() && response.body() != null) {
            ProcessingResponse result = response.body();
            if ("success".equals(result.getStatus())) {
                // Handle successful processing
                ProcessingData data = result.getData();
                // Use the processing results
            } else {
                // Handle API error
                String errorMessage = response.body().getMessage();
                // Display error message
            }
        } else {
            // Handle HTTP error
            // response.errorBody() contains the error details
        }
    }
    
    @Override
    public void onFailure(Call&lt;ProcessingResponse&gt; call, Throwable t) {
        // Handle network failure
        String errorMessage = t.getMessage();
        // Display error message
    }
});</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Image Processing API</h5>
                    <p>A Flask-based API for image processing with configurable backend endpoints</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2023 Image Processing API. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Scrollspy initialization
            $('body').scrollspy({ target: '#navbar-api' });
        });
    </script>
</body>
</html>
