<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing API - Android Integration</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Image Processing API</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api/docs">API Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/yourusername/flask-image-api" target="_blank">GitHub</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 text-center mb-5">
                <h1>Image Processing API for Android</h1>
                <p class="lead">A Flask-based API for image processing with configurable backend endpoints</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Test the API</h5>
                    </div>
                    <div class="card-body">
                        <form id="imageUploadForm" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="imageFile" class="form-label">Select Image (JPEG, PNG)</label>
                                <input class="form-control" type="file" id="imageFile" name="file" accept="image/jpeg,image/png">
                            </div>
                            
                            <div class="mb-3">
                                <label for="backendSelect" class="form-label">Processing Backend</label>
                                <select class="form-select" id="backendSelect" name="backend">
                                    <option value="pillow" selected>Pillow (Default)</option>
                                    <option value="external_api">External API</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Operations</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="resizeCheck">
                                    <label class="form-check-label" for="resizeCheck">Resize</label>
                                </div>
                                
                                <div id="resizeOptions" class="ps-4 pt-2" style="display: none;">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="mb-3">
                                                <label for="resizeWidth" class="form-label">Width</label>
                                                <input type="number" class="form-control" id="resizeWidth" placeholder="Width in pixels">
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="mb-3">
                                                <label for="resizeHeight" class="form-label">Height</label>
                                                <input type="number" class="form-control" id="resizeHeight" placeholder="Height in pixels">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="rotateCheck">
                                    <label class="form-check-label" for="rotateCheck">Rotate</label>
                                </div>
                                
                                <div id="rotateOptions" class="ps-4 pt-2" style="display: none;">
                                    <div class="mb-3">
                                        <label for="rotateAngle" class="form-label">Angle (degrees)</label>
                                        <input type="number" class="form-control" id="rotateAngle" placeholder="Rotation angle">
                                    </div>
                                </div>
                                
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="grayscaleCheck">
                                    <label class="form-check-label" for="grayscaleCheck">Convert to Grayscale</label>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="action" id="processRadio" value="process" checked>
                                    <label class="form-check-label" for="processRadio">
                                        Process Image
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="action" id="metadataRadio" value="metadata">
                                    <label class="form-check-label" for="metadataRadio">
                                        Extract Metadata Only
                                    </label>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>API Response</h5>
                        <div id="loadingIndicator" class="spinner-border text-light d-none" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <pre id="apiResponse" class="p-3 bg-dark text-light rounded" style="min-height: 300px; max-height: 500px; overflow-y: auto;">// Response will appear here</pre>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Integration with Android</h5>
                    </div>
                    <div class="card-body">
                        <p>This API is designed to be easily integrated with Android applications. Here's a basic example using Retrofit:</p>
                        
                        <pre class="p-3 bg-dark text-light rounded">
// Define API interface in Android
public interface ImageProcessingApi {
    @Multipart
    @POST("/api/process")
    Call&lt;ProcessingResponse&gt; processImage(
        @Part MultipartBody.Part file,
        @Part("backend") RequestBody backend,
        @Part("operations") RequestBody operations
    );
    
    @Multipart
    @POST("/api/metadata")
    Call&lt;MetadataResponse&gt; extractMetadata(
        @Part MultipartBody.Part file,
        @Part("backend") RequestBody backend
    );
}

// Example usage
File imageFile = new File(imagePath);
RequestBody fileBody = RequestBody.create(MediaType.parse("image/*"), imageFile);
MultipartBody.Part filePart = MultipartBody.Part.createFormData("file", imageFile.getName(), fileBody);

RequestBody backend = RequestBody.create(MediaType.parse("text/plain"), "pillow");
RequestBody operations = RequestBody.create(MediaType.parse("text/plain"), "{"resize":{"width":800,"height":600}}");

Call&lt;ProcessingResponse&gt; call = api.processImage(filePart, backend, operations);
call.enqueue(new Callback&lt;ProcessingResponse&gt;() {
    @Override
    public void onResponse(Call&lt;ProcessingResponse&gt; call, Response&lt;ProcessingResponse&gt; response) {
        if (response.isSuccessful()) {
            ProcessingResponse result = response.body();
            // Handle successful response
        }
    }
    
    @Override
    public void onFailure(Call&lt;ProcessingResponse&gt; call, Throwable t) {
        // Handle failure
    }
});</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Image Processing API</h5>
                    <p>A Flask-based API for image processing with configurable backend endpoints</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2023 Image Processing API. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
