/* Custom CSS for Image Processing API */

/* Default link colors */
a {
    color: var(--bs-info);
}

a:hover {
    color: var(--bs-info-emphasis);
    text-decoration: none;
}

/* Code blocks */
pre {
    border-radius: 5px;
    padding: 1rem;
    overflow-x: auto;
}

/* API response area */
#apiResponse {
    font-family: "Consolas", monospace;
    font-size: 0.9rem;
    white-space: pre-wrap;
    border-radius: 5px;
}

/* Card styling */
.card {
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Form controls */
.form-control, .form-select {
    background-color: var(--bs-dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--bs-light);
}

.form-control:focus, .form-select:focus {
    background-color: var(--bs-dark);
    color: var(--bs-light);
    border-color: var(--bs-info);
    box-shadow: 0 0 0 0.25rem rgba(13, 202, 240, 0.25);
}

/* Navbar styling */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Footer styling */
footer {
    margin-top: 3rem;
    padding: 2rem 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Documentation sidebar */
#navbar-api {
    background-color: var(--bs-dark);
    padding: 1rem;
    border-radius: 8px;
}

#navbar-api .nav-link {
    color: var(--bs-light);
    border-radius: 4px;
    margin-bottom: 5px;
}

#navbar-api .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#navbar-api .nav-link.active {
    background-color: var(--bs-info);
    color: var(--bs-dark);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #navbar-api {
        position: static !important;
        margin-bottom: 2rem;
    }
}
